netcdf chess-met_precip_gb_1km_daily_19980801-19980831 {
dimensions:
	x = 656 ;
	y = 1057 ;
	time = 31 ;
	bnds = 2 ;
variables:
	double lat(y, x) ;
		lat:long_name = "latitude" ;
		lat:standard_name = "latitude" ;
		lat:units = "degrees_north" ;
	double lon(y, x) ;
		lon:long_name = "longitude" ;
		lon:standard_name = "longitude" ;
		lon:units = "degrees_east" ;
	double time(time) ;
		time:units = "days since 1961-01-01 00:00:00 UTC" ;
		time:axis = "T" ;
		time:calendar = "gregorian" ;
		time:standard_name = "time" ;
		time:long_name = "time in days since 1961-01-01 00:00:00 UTC" ;
		time:bounds = "time_bnds" ;
	double time_bnds(time, bnds) ;
	double x(x) ;
		x:units = "m" ;
		x:axis = "X" ;
		x:long_name = "easting of British National Grid (BNG) coordinate system" ;
		x:standard_name = "projection_x_coordinate" ;
		x:bounds = "x_bnds" ;
	double y(y) ;
		y:units = "m" ;
		y:axis = "Y" ;
		y:long_name = "northing of British National Grid (BNG) coordinate system" ;
		y:standard_name = "projection_y_coordinate" ;
		y:bounds = "y_bnds" ;
	double x_bnds(x, bnds) ;
	double y_bnds(y, bnds) ;
	int crsOSGB ;
		crsOSGB:grid_mapping_name = "transverse_mercator" ;
		crsOSGB:longitude_of_central_meridian = -2. ;
		crsOSGB:false_easting = 400000. ;
		crsOSGB:false_northing = -100000. ;
		crsOSGB:latitude_of_projection_origin = 49. ;
		crsOSGB:scale_factor_at_projection_origin = 0.9996012717 ;
		crsOSGB:longitude_of_prime_meridian = 0. ;
		crsOSGB:semi_major_axis = 6377563.396 ;
		crsOSGB:inverse_flattening = 299.3249646 ;
		crsOSGB:projected_coordinate_system_name = "OSGB 1936 / British National Grid" ;
		crsOSGB:geographic_coordinate_system_name = "OSGB 1936" ;
		crsOSGB:horizontal_datum_name = "OSGB_1936" ;
		crsOSGB:reference_ellipsoid_name = "Airy 1830" ;
		crsOSGB:prime_meridian_name = "Greenwich" ;
		crsOSGB:EPSG_code = "EPSG:27700" ;
		crsOSGB:unit = "m" ;
		crsOSGB:towgs84 = 375., -111., 431., 0., 0., 0., 0. ;
	float precip(time, y, x) ;
		precip:_FillValue = -99999.f ;
		precip:standard_name = "precipitation_flux" ;
		precip:standard_name_url = "http://vocab.nerc.ac.uk/standard_name/precipitation_flux/" ;
		precip:long_name = "Precipitation flux" ;
		precip:units = "kg m-2 s-1" ;
		precip:coordinates = "lon lat" ;
		precip:grid_mapping = "crsOSGB" ;
		precip:actual_range = 0.f, 0.001607639f ;
		precip:cell_methods = "time: mean" ;
		precip:comment = "The precipitation flux on a given day refers to the mean precipitation in the 24 hours between 09:00 UTC on that day and 09:00 UTC on the following day." ;

// global attributes:
		:title = "Climate hydrology and ecology research support system meteorology dataset for Great Britain (1961-2017) [CHESS-met]" ;
		:summary = "Gridded daily meteorological variables over Great Britain for the years 1961-2017 at 1 km resolution. This dataset contains time series of daily mean values of air temperature (K), specific humidity (kg kg-1), wind speed (m s-1), downward longwave radiation (W m-2), downward shortwave radiation (W m-2), precipitation (kg m-2 s-2) and air pressure (Pa), plus daily temperature range (K). These are the variables required to run the JULES land surface model with daily disaggregation. The data are provided in gridded netCDF files. There is one file for each variable for each month of the data set. This data set supersedes the previous version as temporal coverage has been extended to include the years 2016-2017 and the netCDF metadata has been updated and improved." ;
		:source = "This data set has been generated from a number of meteorological input data sets. The precipitation data were obtained by scaling the CEH-GEAR daily rainfall estimates to the units required for JULES input. Other variables were interpolated from coarser resolution MORECS, CRU TS and WATCH forcing data variables, taking into account topographic information. A full list of input data sources and a description of the methodology are available in the supporting documentation." ;
		:cdm_data_type = "Grid" ;
		:spatial_resolution_distance = 1000. ;
		:spatial_resolution_unit = "urn:ogc:def:uom:EPSG::9001" ;
		:standard_name_vocabulary = "CF Standard Name Table v70, http://cfconventions.org/standard-names.html" ;
		:standard_name_url_vocabulary = "NERC Vocabulary Server, https://vocab.nerc.ac.uk/standard_name/" ;
		:geospatial_lat_min = 49.7661858106921 ;
		:geospatial_lat_max = 59.3996792149323 ;
		:geospatial_lon_min = -9.01413106773813 ;
		:geospatial_lon_max = 2.50058956720584 ;
		:time_coverage_start = "1961-01-01 00:00:00 UTC" ;
		:time_coverage_end = "2017-12-31 23:00:00 UTC" ;
		:time_coverage_resolution = "P1D" ;
		:time_coverage_duration = "P57Y" ;
		:history = "File created on 2020-05-04." ;
		:keywords = "Climate and climate change, Hydrology, Modelling, Meteorological geographical features" ;
		:references = "Robinson, E. L., Blyth, E. M., Clark, D. B., Finch, J., and Rudd, A. C.: Trends in atmospheric evaporative demand in Great Britain using high-resolution meteorological data, Hydrol. Earth Syst. Sci., 21, 1189-1224, https://doi.org/10.5194/hess-21-1189-2017, 2017." ;
		:acknowledgement = "This research has been carried out under national capability funding as part of the NERC Hydro-JULES programme (NE/S017380/1) and under the NERC Changing Water Cycle program (NE/I006087/1)." ;
		:project = "Climate Hydrology Ecosystem research Support System (CHESS)" ;
		:date_created = "2020-05-04" ;
		:creator_name = "Robinson, E. L." ;
		:creator_email = "enquiries@ceh.ac.uk" ;
		:creator_institution = "UK Centre for Ecology & Hydrology (UKCEH)" ;
		:contributor_name = "Blyth, E. M., Clark, D. B., Comyn-Platt, E., Rudd, A. C." ;
		:metadata_link = "https://catalogue.ceh.ac.uk/documents/2ab15bf0-ad08-415c-ba64-831168be7293" ;
		:licence = "Licensing conditions apply: https://catalogue.ceh.ac.uk/documents/2ab15bf0-ad08-415c-ba64-831168be7293" ;
		:id = "https://doi.org/10.5285/2ab15bf0-ad08-415c-ba64-831168be7293" ;
		:institution = "UK Centre for Ecology & Hydrology (UKCEH)" ;
		:naming_authority = "DataCITE" ;
		:publisher_name = "NERC Environmental Information Data Centre (EIDC)" ;
		:publisher_url = "http://eidc.ceh.ac.uk/" ;
		:publisher_email = "eidc@ceh.ac.uk" ;
		:publisher_institution = "NERC Data Centre hosted at UKCEH" ;
		:publisher_type = "NERC Data Centre" ;
		:Conventions = "CF-1.7, ACDD" ;
}
